# NSBFunctionsDemo

./: NSBFunctionsDemo.Werbekampagne.sln  NSBFunctionsDemo.Werbekampagne.sln.DotSettings  README.md
NSBFunctionsDemo.Printmedien.Data/: NSBFunctionsDemo.Printmedien.Data.csproj
NSBFunctionsDemo.Printmedien.Data/Repositories/: IPrintmedienRepository.cs  PrintmedienRepository.cs
NSBFunctionsDemo.Printmedien.Domain/Model/: Druckauftrag.cs  DruckauftragStatus.cs
NSBFunctionsDemo.Printmedien.Functions/: AzureServiceBusTriggerFunction.cs  DruckauftragAblehnenHttpTrigger.cs  DruckauftragBestaetigenHttpTrigger.cs  NSBFunctionsDemo.Printmedien.Functions.csproj  Startup.cs  local.settings.json
NSBFunctionsDemo.Printmedien.Functions/Handler/: DruckauftragAngefordertHandler.cs  FordereDruckauftragAnHandler.cs  StorniereDruckauftragHandler.cs
NSBFunctionsDemo.Printmedien.Functions/Properties/: launchSettings.json
NSBFunctionsDemo.Printmedien.Messages/: DruckauftragAngefordert.cs  DruckauftragBereitsAngefordert.cs  DruckauftragBestaetigt.cs  DruckauftragNichtBestaetigt.cs  DruckauftragStorniert.cs  DruckauftragZuKurzfristig.cs  FordereDruckauftragAn.cs  NSBFunctionsDemo.Printmedien.Messages.csproj  StorniereDruckauftrag.cs
NSBFunctionsDemo.WebShop.Functions/: AzureServiceBusTriggerFunction.cs  NSBFunctionsDemo.WebShop.Functions.csproj  Startup.cs  local.settings.json
NSBFunctionsDemo.WebShop.Functions/Handler/: FordereWerbungAnHandler.cs  StorniereWerbungHandler.cs  WerbungAngefordertHandler.cs
NSBFunctionsDemo.WebShop.Functions/Properties/: launchSettings.json
NSBFunctionsDemo.WebShop.Messages/: FordereWerbungAn.cs  NSBFunctionsDemo.WebShop.Messages.csproj  StorniereWerbung.cs  WerbungAngefordert.cs  WerbungBestaetigt.cs  WerbungNichtMoeglich.cs  WerbungStorniert.cs
NSBFunctionsDemo.Werbekampagne.API/: CosmosDbConfigurator.cs  NSBFunctionsDemo.Werbekampagne.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
NSBFunctionsDemo.Werbekampagne.API/Controllers/: StatusController.cs  WerbekampagnenController.cs
NSBFunctionsDemo.Werbekampagne.API/Models/: ApiModelAttribute.cs  NeueWerbekampagne.cs  WerbekampagneRahmendaten.cs  WerbemedienFestlegen.cs
NSBFunctionsDemo.Werbekampagne.API/Properties/: launchSettings.json
NSBFunctionsDemo.Werbekampagne.API/WerbekampagnenManagement/: WerbekampagneLifecycleSaga.cs  WerbekampagneLifecycleSagaData.cs
NSBFunctionsDemo.Werbekampagne.Client/: Program.cs  _Imports.razor
NSBFunctionsDemo.Werbekampagne.Client/Properties/: launchSettings.json
NSBFunctionsDemo.Werbekampagne.Client/Shared/: NavMenu.razor
NSBFunctionsDemo.Werbekampagne.Client/wwwroot/: index.html
NSBFunctionsDemo.Werbekampagne.Data/: NSBFunctionsDemo.Werbekampagne.Data.csproj
NSBFunctionsDemo.Werbekampagne.Data/Repositories/: IWerbekampagnenRepository.cs  (+1 more)
NSBFunctionsDemo.Werbekampagne.Domain/: NSBFunctionsDemo.Werbekampagne.Domain.csproj
NSBFunctionsDemo.Werbekampagne.Messages/: NSBFunctionsDemo.Werbekampagne.Messages.csproj  WerbekampagneAngelegt.cs  WerbekampagneGeloescht.cs  WerbekampagnenDatenAktualisiert.cs  WerbemedienAktualisiert.cs
NSBFunctionsDemo.Werbekampagne.Messages/Statuswechsel/: Abbrechen.cs  Beenden.cs  FreigabeAnfordern.cs  Freigeben.cs  Loeschen.cs  Starten.cs  Stornieren.cs  WerbekampagneAbgebrochen.cs  WerbekampagneBeendet.cs  WerbekampagneFordertFreigabeAn.cs  WerbekampagneFreigegeben.cs  WerbekampagneGestartet.cs  WerbekampagneStorniert.cs
(+7 files in other folders)
