<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>WebShop.Messages</AssemblyName>
    <RootNamespace>WebShop.Messages</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NServiceBus" Version="7.4.6" />
    <PackageReference Include="NServiceBus.FluentValidation" Version="4.4.0" />
  </ItemGroup>

</Project>
